{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "IdentityServer": "Debug",
        "MongoDB": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:password123@mongodb:27017/IdentityDb?authSource=admin"
  },
  "MongoDb": {
    "DatabaseName": "IdentityDb",
    "UsersCollection": "users",
    "RolesCollection": "roles"
  },
  "IdentityServer": {
    "IssuerUri": "http://localhost:6006"
  }
}
