{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "GatewayAddress": "http://localhost:6004"
  },
  "IdentityServerSettings": {
    "Authority": "http://localhost:5000",
    "ClientId": "shopping-web",
    "ClientSecret": "",
    "RequireHttpsMetadata": false,
    "Scope": "openid profile email roles catalog basket ordering shopping"
  }
}
