{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "IdentityServerSettings": {
    "Authority": "http://identity.api:8080",
    "ApiName": "gateway",
    "RequireHttpsMetadata": false
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "RateLimiterPolicy": "general",
        "Match": {
          "Path": "/catalog-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" },
          { "RequestHeader": "X-Forwarded-For", "Append": "{RemoteIpAddress}" },
          { "RequestHeader": "X-Gateway-Source", "Set": "EShop-Gateway" }
        ]
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "AuthorizationPolicy": "CustomerAccess",
        "RateLimiterPolicy": "authenticated",
        "Match": {
          "Path": "/basket-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" },
          { "RequestHeader": "X-Forwarded-For", "Append": "{RemoteIpAddress}" },
          { "RequestHeader": "X-Gateway-Source", "Set": "EShop-Gateway" },
          { "RequestHeader": "X-User-Id", "Append": "{claim:sub}" }
        ]
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "AuthorizationPolicy": "CustomerAccess",
        "RateLimiterPolicy": "ordering",
        "Match": {
          "Path": "/ordering-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" },
          { "RequestHeader": "X-Forwarded-For", "Append": "{RemoteIpAddress}" },
          { "RequestHeader": "X-Gateway-Source", "Set": "EShop-Gateway" },
          { "RequestHeader": "X-User-Id", "Append": "{claim:sub}" }
        ]
      },
      "admin-catalog-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "authenticated",
        "Match": {
          "Path": "/admin/catalog-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" },
          { "RequestHeader": "X-Admin-Request", "Set": "true" },
          { "RequestHeader": "X-Gateway-Source", "Set": "EShop-Gateway-Admin" }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://catalog.api:8080",
            "Health": "http://catalog.api:8080/health"
          }
        }
      },
      "basket-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://basket.api:8080",
            "Health": "http://basket.api:8080/health"
          }
        }
      },
      "ordering-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://ordering.api:8080",
            "Health": "http://ordering.api:8080/health"
          }
        }
      }
    }
  }
}
